{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "demon": "nodemon ./index.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarpanda/mock-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagarpanda/mock-server/issues"
  },
  "homepage": "https://github.com/sagarpanda/mock-server#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
